<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="welcome.css">
    <title>Welcome</title>
    <style>
        /* button {
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            margin: 3px;
            border: none;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0.1);
            display: inline;
            border-radius: 5px;
        } */

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 16.5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container">
            <a href="#"><img src="WhatsApp_Image_2023-09-05_at_15.02.25-removebg-preview.png.png" alt="Logo" width="26" height="25" class="d-inline-block align-text-top m-2 mt-3 mb-3"></a>
            <a class="navbar-brand" href="#">Hotel PPLG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="welcome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="list.html">Data</a>
                    </li>
                </ul>
                <a href="https://www.instagram.com/neskar.story/"><img src="WhatsApp_Image_2023-09-05_at_15.02.31-removebg-preview.png.png" width="41" height="40" class="me-0"></a>
            </div>
        </div>
    </nav>
    <center>
        <div class="container1 justify-content-center align-items-center" style="margin-top: 30vh;">
            <h1>Selamat Datang di Hotel PPLG!</h1>
            <p>Tempat Kenyamanan dan Keramahan Berpadu😊.</p>
            <div class="row mt-2" style="width: 135px;">
                <div class="col-6">
                    <a href="input.html"><button class="btn btn-primary">Input</button></a>
                </div>
                <div class="col-6">
                    <a href="login.html"><button class="btn btn-primary">Logout</button></a>
                </div>
            </div>
        </div>
    </center>
    <footer class="p-1 text-center" style="margin-top: 32.3vh;">
        <p class="fw-bold mt-3">fountaine project &COPY; 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>
